#数据源1
spring.datasource.url0_0=jdbc:mysql://localhost:3306/main0_0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_0=root
spring.datasource.password0_0=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源2
spring.datasource.url0_1=jdbc:mysql://localhost:3306/main0_1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_1=root
spring.datasource.password0_1=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源3
spring.datasource.url0_2=jdbc:mysql://localhost:3306/main0_2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_2=root
spring.datasource.password0_2=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源4
spring.datasource.url0_3=jdbc:mysql://localhost:3306/main0_3?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_3=root
spring.datasource.password0_3=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源5
spring.datasource.url0_4=jdbc:mysql://localhost:3306/main0_4?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_4=root
spring.datasource.password0_4=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源6
spring.datasource.url0_5=jdbc:mysql://localhost:3306/main0_5?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_5=root
spring.datasource.password0_5=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源7
spring.datasource.url0_6=jdbc:mysql://localhost:3306/main0_6?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_6=root
spring.datasource.password0_6=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源8
spring.datasource.url0_7=jdbc:mysql://localhost:3306/main0_7?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_7=root
spring.datasource.password0_7=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源9
spring.datasource.url0_8=jdbc:mysql://localhost:3306/main0_8?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_8=root
spring.datasource.password0_8=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源10
spring.datasource.url0_9=jdbc:mysql://localhost:3306/main0_9?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username0_9=root
spring.datasource.password0_9=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源1
spring.datasource.url1_0=jdbc:mysql://localhost:3306/main1_0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username1_0=root
spring.datasource.password1_0=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源2
spring.datasource.url1_1=jdbc:mysql://localhost:3306/main1_1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username1_1=root
spring.datasource.password1_1=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源3
spring.datasource.url1_2=jdbc:mysql://localhost:3306/main1_2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username1_2=root
spring.datasource.password1_2=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源4
spring.datasource.url1_3=jdbc:mysql://localhost:3306/main1_3?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username1_3=root
spring.datasource.password1_3=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源5
spring.datasource.url1_4=jdbc:mysql://localhost:3306/main1_4?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username1_4=root
spring.datasource.password1_4=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=
#数据源6
spring.datasource.url1_5=jdbc:mysql://localhost:3306/main1_5?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username1_5=root
spring.datasource.password1_5=pyLbUlw7m0Jqn9w4K1H8yGjod6hsnsGlNDpU9wG3U4iSASHLFTs7XmsCxyjMOWW0Ga7PrGeY4MaEmixuEEXpHvmzF1u4okE5Jewte6JyQ68wr+KrDMeCjSZjMJuE9FhaCfxZ6N+PzMkCYPAGFVYJYzxgsd7GLLHMZUKwHzE1AjM=





