<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>one.inve</groupId>
	<artifactId>localfullnode2</artifactId>
	<version>2.0.0</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<ice.version>3.7.1</ice.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fastjson.version>1.2.7</fastjson.version>
		<springcore.version>5.0.7.RELEASE</springcore.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>2.5</commons-io.version>
		<slf4j.version>1.7.20</slf4j.version>
		<poi.version>3.10-FINAL</poi.version>
		<keccakj.version>1.1.0</keccakj.version>
		<inve-cluster.version>0.0.1-SNAPSHOT</inve-cluster.version>
		<inve-transport.version>0.0.1-SNAPSHOT</inve-transport.version>
		<inve-hashnet.version>1.0</inve-hashnet.version>
		<inve-mnemonic.version>1.1.0</inve-mnemonic.version>
		<druid.version>1.1.6</druid.version>
		<mysqlconnectorjava.version>8.0.13</mysqlconnectorjava.version>
		<rocksdbjni.version>5.9.2</rocksdbjni.version>
		<netty.version>4.1.30.Final</netty.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.16.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1-jre</version>
		</dependency>				
		<!-- 日志文件管理包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.aelstad</groupId>
			<artifactId>keccakj</artifactId>
			<version>${keccakj.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<version>${ice.version}</version>
		</dependency>

		<!-- rocksdb -->
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>${rocksdbjni.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlconnectorjava.version}</version>
			<exclusions>
				<exclusion> <!-- introduce conflict with grpc protobuf -->
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>one.inve</groupId>
			<artifactId>inve-cluster</artifactId>
			<version>${inve-cluster.version}</version>
			<exclusions>
				<exclusion> <!-- introduce conflict with grpc protobuf -->
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion> <!-- introduce conflict with grpc protobuf -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>				
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>one.inve</groupId>
			<artifactId>inve-transport</artifactId>
			<version>${inve-transport.version}</version>
			<exclusions>
				<exclusion> <!-- introduce conflict with grpc protobuf -->
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion> <!-- introduce conflict with grpc protobuf -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>				
			</exclusions>			
		</dependency>

		<!-- https://mvnrepository.com/artifact/args4j/args4j -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/annotations-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>6.0.53</version>
		</dependency>
		<!--Start Eth -->
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>java-util</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrent-locks</groupId>
			<artifactId>concurrent-locks</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.ethereum</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>1.18.3</version>
		</dependency>
		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.58.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>one.inve</groupId>
					<artifactId>mnemonic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.19.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.4-M3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.19.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-annotations</artifactId>
			<version>1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-compat-qual</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!--End Eth -->
		<dependency>
			<groupId>one.inve</groupId>
			<artifactId>mnemonic</artifactId>
			<version>${inve-mnemonic.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>one.inve</groupId>
			<artifactId>vm</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
		<dependency>
			<groupId>one.inve</groupId>
			<artifactId>cfg</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<!-- for junit test -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.moandjiezana.toml</groupId>
			<artifactId>toml4j</artifactId>
			<version>0.7.2</version>
		</dependency>
<!--  
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.16.3</version>
		</dependency>
			
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>1.26.0</version>
		</dependency>
-->

		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-netty-shaded</artifactId>
		  <version>1.26.0</version>
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-protobuf</artifactId>
		  <version>1.26.0</version>
		</dependency>
		<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-stub</artifactId>
		  <version>1.26.0</version>
		</dependency>
			
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>jnaerator-runtime</artifactId>
			<version>0.12</version>
		</dependency>

	</dependencies>

	<build>	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>one.inve.localfullnode2.nodes.Localfullnode2</mainClass>
						</manifest>
					</archive>
			
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		
 <!--  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>one.inve.localfullnode2.nodes.Localfullnode2</mainClass>
							打包时 MANIFEST.MF文件不记录的时间戳版本
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->			
			<!-- 
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.26.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
			<!-- <plugin> <groupId>org.xolstice.maven.plugins</groupId> <artifactId>protobuf-maven-plugin</artifactId> 
				<version>0.5.0</version> <configuration> <protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact> 
				<pluginId>grpc-java</pluginId> <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}</pluginArtifact> 
				</configuration> <executions> <execution> <goals> <goal>compile</goal> <goal>compile-custom</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!--<plugin>&lt;!&ndash;用混淆插件混淆代码&ndash;&gt; <groupId>com.github.wvengen</groupId> 
				<artifactId>proguard-maven-plugin</artifactId> <version>2.0.14</version> 
				<executions> <execution> &lt;!&ndash; 混淆时刻，这里是打包的时候混淆&ndash;&gt; <phase>package</phase> 
				<goals> &lt;!&ndash; 使用插件的什么功能，当然是混淆&ndash;&gt; <goal>proguard</goal> </goals> 
				</execution> </executions> <configuration> <proguardVersion>6.0.2</proguardVersion> 
				&lt;!&ndash; 是否将生成的PG文件安装部署&ndash;&gt; <attach>true</attach> &lt;!&ndash; 
				是否混淆&ndash;&gt; <obfuscate>true</obfuscate> &lt;!&ndash; 指定生成文件分类 &ndash;&gt; 
				<attachArtifactClassifier>pg</attachArtifactClassifier> <options> &lt;!&ndash; 
				JDK目标版本&ndash;&gt; <option>-target 1.8</option> &lt;!&ndash; 不告警&ndash;&gt; 
				<option>-dontwarn</option> &lt;!&ndash; 不做收缩（删除注释、未被引用代码）&ndash;&gt; <option>-dontshrink</option> 
				&lt;!&ndash; 不做优化（变更代码实现逻辑）&ndash;&gt; <option>-dontoptimize</option> &lt;!&ndash; 
				不路过非公用类文件及成员&ndash;&gt; <option>-dontskipnonpubliclibraryclasses</option> 
				<option>-dontskipnonpubliclibraryclassmembers</option> &lt;!&ndash; 优化时允许访问并修改有修饰符的类和类的成员 
				&ndash;&gt; <option>-allowaccessmodification</option> &lt;!&ndash; 确定统一的混淆类的成员名称来增加混淆&ndash;&gt; 
				<option>-useuniqueclassmembernames</option> &lt;!&ndash; 不混淆所有特殊的类&ndash;&gt; 
				<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod</option> 
				&lt;!&ndash; 不混淆所有的set/get方法，毕竟项目中使用的部分第三方框架（例如Shiro）会用到大量的set/get映射&ndash;&gt; 
				<option>-keepclassmembers public class * {void set*(***);*** get*();}</option> 
				&lt;!&ndash; 不混淆job包下的所有类名，且类中的方法也不混淆&ndash;&gt; <option>-keep class com.** 
				{*;}</option> <option>-keep class org.** {*;}</option> <option>-keep class 
				one.inve.rpcimpl.localfullnode.** {*;}</option> <option>-keep class one.inve.http.annotation.** 
				{*;}</option> <option>-keep class one.inve.http.service.** {*;}</option> 
				<option>-keep class one.inve.http.** {*;}</option> <option>-keep class one.inve.node.Test</option> 
				<option>-keep class one.inve.node.Main</option> <option>-keep class one.inve.bean.** 
				{*;}</option> <option>-keep class one.inve.contract.** {*;}</option> <option>-keep 
				class one.inve.cluster.** {*;}</option> <option>-keep class one.inve.transport.** 
				{*;}</option> <option>-keep class google.protobuf.** {*;}</option> <option>-keep 
				class io.** {*;}</option> <option>-keep class javax.annotation.** {*;}</option> 
				<option>-keep class junit.** {*;}</option> <option>-keep class rx.** {*;}</option> 
				<option>-keep class okio.** {*;}</option> <option>-keep class net.** {*;}</option> 
				<option>-keep class lib.x86_64.** {*;}</option> <option>-keep class sun.** 
				{*;}</option> </options> <outjar>${project.build.finalName}-pg.jar</outjar> 
				&lt;!&ndash; 添加依赖，这里你可以按你的需要修改，这里测试只需要一个JRE的Runtime包就行了 &ndash;&gt; <libs> 
				<lib>${java.home}/lib/rt.jar</lib> <lib>${java.home}/lib/jce.jar</lib> </libs> 
				&lt;!&ndash; 加载文件的过滤器，就是你的工程目录了&ndash;&gt; &lt;!&ndash; 对什么东西进行加载，这里仅有classes成功，毕竟你也不可能对配置文件及JSP混淆吧&ndash;&gt; 
				<injar>localfullnode-2.0.0.jar</injar> &lt;!&ndash; 输出目录&ndash;&gt; <outputDirectory>${project.build.directory}</outputDirectory> 
				</configuration> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
				<artifactId>proguard-base</artifactId> <version>6.0.2</version> <scope>runtime</scope> 
				</dependency> </dependencies> </plugin> -->
		</plugins>
	</build>
 
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://repo.spring.io/plugins-release</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>